# Contest

BattleDev/: BattleDev.sln
BattleDev/BattleDev-2021-06/: BattleDev-2021-06.csproj  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Ex6.cs
BattleDev/BattleDev-2021-06.Tests/: BattleDev-2021-06.Tests.csproj  Ex1.Tests.cs  Ex2.Tests.cs  Ex3.Tests.cs  Ex4.Tests.cs  Ex5.Tests.cs  Ex6.Tests.cs
BattleDev/BattleDev.19.03/: BattleDev.19.03.csproj  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Ex6.cs
BattleDev/BattleDev.19.03.Tests/: BattleDev.19.03.Tests.csproj  Ex1.Tests.cs  Ex2.Tests.cs  Ex3.Tests.cs  Ex4.Tests.cs  Ex5.Tests.cs  Ex6.Tests.cs
BattleDev/BattleDev.19.11/: BattleDev.19.11.csproj  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Ex6.cs
BattleDev/BattleDev.19.11.Tests/: BattleDev.19.11.Tests.csproj  Ex1.Tests.cs  Ex2.Tests.cs  Ex3.Tests.cs  Ex4.Tests.cs  Ex5.Tests.cs  Ex6.Tests.cs
BattleDev/BattleDev.20.03/: BattleDev.20.03.csproj  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Ex6.cs
BattleDev/BattleDev.20.03.Tests/: BattleDev.20.03.Tests.csproj  Ex1.Tests.cs  Ex2.Tests.cs  Ex3.Tests.cs  Ex4.Tests.cs  Ex5.Tests.cs  Ex6.Tests.cs
BattleDev/BattleDev.20.11/: BattleDev.20.11.csproj  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Ex6.cs
BattleDev/BattleDev.20.11.Tests/: BattleDev.20.11.Tests.csproj  Ex1.Tests.cs  Ex2.Tests.cs  Ex3.Tests.cs  Ex4.Tests.cs  Ex5.Tests.cs  Ex6.Tests.cs
BattleDev/BattleDev.March18/: BattleDev.March18.csproj  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Ex6.cs
BattleDev/BattleDev.March18.Tests/: BattleDev.March18.Tests.csproj  Ex1.Tests.cs  Ex2.Tests.cs  Ex3.Tests.cs  Ex4.Tests.cs  Ex5.Tests.cs  Ex6.Tests.cs
BattleDev/BattleDev.Nov18/: BattleDev.Nov18.csproj  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex5.cs  Ex6.cs
BattleDev/BattleDev.Nov18.Tests/: BattleDev.Nov18.Tests.csproj  Ex1.Tests.cs  Ex2.Tests.cs  Ex3.Tests.cs  Ex4.Tests.cs  Ex5.Tests.cs  Ex6.Tests.cs
CodeChef/: CodeChef.sln
CodeChef/2019-10.CodeChef/: 2019-10.CodeChef.csproj  UnitTest1.cs
CodeChef/CodeChef.19.01/: 1.DPAIRS.cs  2.DIFNEIGH.cs  3.EARTSEQ.cs  CodeChef.19.01.csproj
CodeChef/CodeChef.19.01.Tests/: 1.DPAIRS.Tests.cs  2.DIFNEIGH.Tests.cs  3.EARTSEQ.Tests.cs  CodeChef.19.01.Tests.csproj
CodeChef/CodeChef.19.02.Tests/: 1.HMAPPY2.Tests.cs  2.CHEFING.Tests.cs  3.DEPCHEF.Tests.cs  4.MAGICJAR.Tests.cs  5.ARTBALAN.Tests.cs  6.MANRECT.Tests.cs  7.GUESSRT.Tests.cs  CodeChef.19.02.Tests.csproj
CodeChef/CodeChef.2019-10.Tests/: CodeChef.2019-10.Tests.csproj  MARM.Tests.cs  MSV.Tests.cs  S10E.Tests.cs  SAKTAN.Tests.cs
CodeJam/: CodeJam.sln
CodinGame/: CodinGame.sln
MDF/: MDF.sln  README.md
MDF/MDF17/: Ex1.cs  (+6 more)
Template/: Template.cs  TemplateTest.cs
(+169 files in other folders)
